{
  "name": "gsmflow",
  "version": "1.0.0",
  "description": "Multi-tenant GSM automation platform - Edge-native foundation",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter api",
    "dev:admin": "turbo run dev --filter admin",
    "dev:storefront": "turbo run dev --filter storefront",
    "build": "turbo run build",
    "build:api": "turbo run build --filter api",
    "build:admin": "turbo run build --filter admin",
    "build:storefront": "turbo run build --filter storefront",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@turbo/gen": "^1.11.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0",
  "keywords": [
    "gsmflow",
    "edge",
    "cloudflare",
    "vercel",
    "deno",
    "hono",
    "trpc",
    "monorepo"
  ],
  "author": "GSMFlow Team",
  "license": "MIT"
}
